# v7

./: .gitignore  README.md  link.bat  link.sh  pom.xml
basedata/szxy-basedata-remote/: pom.xml
basedata/szxy-basedata-web/: pom.xml
careerplan/: build.xml  pom.xml
careerplan/src/resources/conf/: zfbinfo.properties
careerplan/web/careerplan/: vippayResult.ftl
careerplan/web/careerplan/saidian/: vipcareer.ftl  vippayIndex.ftl  vippayResult2.ftl
datacollection/: pom.xml
datacollection/web/datacollection/report/: gzzj.ftl  index.ftl  indexList.ftl  reportTemplateEditor.ftl  reportTemplateUEditor.ftl  score_detail_jfsh_bmsh.ftl  score_detail_jfsh_qtbmsh.ftl  score_detail_jfsh_yfzxbg.ftl  score_detail_jfsh_yfzxsh.ftl  score_detail_jfsq.ftl  score_list_jfcx.ftl  score_list_jfgrcx.ftl  score_list_jfpm.ftl  score_list_jfsh_bmsh.ftl  score_list_jfsh_qtbm.ftl  score_list_jfsh_yfzxsh.ftl  score_list_jfsh_ygsq.ftl  sjtb.ftl  sjtb_list.ftl  wply.ftl  xkpy.ftl  xswh.ftl
datareport/: build.xml  pom.xml
datareport/web/datareport/infomanage/: dataInfoDetails.ftl  dataInfoEdit.ftl  dataInfoHead.ftl  dataInfoList.ftl  dataResultHead.ftl  dataResultOne.ftl  dataResultPDF.ftl  dataResultThree.ftl  dataResultTwo.ftl  dataTaskHead.ftl  dataTaskList.ftl  showpage.ftl
datareport/web/datareport/taskresult/: dataTask.ftl  dataTaskList.ftl  dataTaskListHead.ftl  dataTaskResultOne.ftl  dataTaskResultThree.ftl  dataTaskResultTwo.ftl  showpage.ftl  uploadAcc.ftl
desktop/: build.xml  pom.xml
desktop/src/resources/conf/: dingAp-common.properties  dingAp-read.md
desktop/web/desktop/: smart-index.ftl
desktop/web/desktop/homepage/: index.ftl
desktop/web/desktop/login/: getbackPassword.ftl  registerInfo.ftl  shya-login.ftl
desktop/web/desktop/synbase/: doSynBase.ftl
desktop/web/operation/website/: careerPlanPage.ftl
framework/: build.xml  pom.xml
framework/szxy-framework-remote/: pom.xml
framework/szxy-framework-web/: pom.xml
framework/web/WEB-INF/: server-config.wsdd
framework/web/fw/commonftl/: uploadpic.ftl
framework/web/fw/homepage/: showContent.ftl  showUrlIndex.ftl
framework/web/fw/macro/: htmlcomponent.ftl  treemacro.ftl
framework/web/static/css/: page-desk.css  pages-ie.css  pages.css.r21626
framework/web/static/js/: cache.js  chartsScript.js
framework/web/static/json-data-temp/: apps-recommend.json
framework/web/static/newgkelective/: arrayEdit.js
framework/web/static/region-json/: 330000.json  330100.json  330500.json
framework/web/static/sweetalert/: sweetalert.css
newgkelective/: build.xml  pom.xml
newgkelective/web/newgkelective/arrange/: index.ftl  indexList.ftl
newgkelective/web/newgkelective/array/: adjustTeacher.ftl  adjustTeacherIndex.ftl  arrayAdd2.ftl  arrayIndex.ftl  arrayShowSet.ftl  lessonTimeList.ftl  lessonTimeOfGrade.ftl  lessonTimeOfGradeWithXxk.ftl  lessonTimeOfGradeWithXxk2.ftl  lessonTimeOfGradeWithYsy.ftl  lessonTimeOfSubject.ftl  lessonTimeOfSubjectWithWl.ftl  nodata.ftl  teacherAdd.ftl  teacherIndex.ftl  teacherIndex1.ftl
newgkelective/web/newgkelective/arrayConflict/: conflictSameList.ftl  conflictStudentIndex.ftl  conflictStudentList.ftl  divideClassSubjectId.ftl
newgkelective/web/newgkelective/arrayItem/: allDivides.ftl  allFeatures.ftl  classFeature.ftl  classFeatureIndex.ftl
newgkelective/web/newgkelective/arrayResult/: arrayConflictIndex.ftl  arrayConflictList.ftl  arrayResultIndex.ftl  changeStuChooseIndex.ftl  changeStuChooseList.ftl  classAndScheduleIndex.ftl  newClassResult.ftl  newClassResultDetailList.ftl  newClassResultDetailStuList.ftl  placeUseDetailLeft.ftl  placeUseageStatus.ftl  resultChangeClassIndex.ftl  resultChangeClassList.ftl  showAllResult.ftl  studentClassResultDetail.ftl  studentClassResultDetailLeft.ftl  studentClassResultHead.ftl  studentClassResultList.ftl  subjectClassResult.ftl  subjectClassResultHead.ftl  subjectClassResultList.ftl  subjectStudentLeft.ftl  subjectStudentResult.ftl  subjectTimetableResult.ftl  teacherResultIndex.ftl  teacherResultList.ftl  teacherScheduleIndex.ftl
newgkelective/web/newgkelective/basic/: basicGradeSet.ftl  basicIndex.ftl  basicPlaceSet.ftl  courseFeatures.ftl  courseFeaturesAdd.ftl  newGkXzbTeacherImport.ftl  teacherArrangeIndex.ftl  teacherArrangeList.ftl  teacherGroup2List.ftl  teacherSelect.ftl
newgkelective/web/newgkelective/choice/: choiceDeleteIndex.ftl  choiceIndex.ftl  choiceReport.ftl  choiceReportDetail.ftl  getSubjectList.ftl  publishChoiceIndex.ftl  setStudentNum.ftl  studentChoice.ftl  studentChoiceCount.ftl  studentChoiceDetail.ftl  studentChoiceHead.ftl  studentChoiceIndex.ftl  studentChoiceList.ftl  studentChoiceRanking.ftl  studentReadIndex.ftl
newgkelective/web/newgkelective/chosen/: changeLog.ftl  chosenEdit.ftl  chosenList.ftl  chosenResource.ftl  chosenSearchHead.ftl  newGkChoResultImport.ftl  nochosenList.ftl
newgkelective/web/newgkelective/clsBatch/: batchClassDetail.ftl  batchIndex.ftl  batchStuCount.ftl  batchStulct.ftl  clsBatchEdit.ftl  clsBatchList.ftl  combineInfo.ftl  combinebleClassPage.ftl  manualDivide.ftl  showJxbStuPage.ftl  subBatchList.ftl
newgkelective/web/newgkelective/divide/: divideAdd.ftl  divideAdd1.ftl  divideClassCountHead.ftl  divideClassCountList.ftl  divideComJxbResultList.ftl  divideCombine.ftl  divideIndex.ftl  divideJxbResultList.ftl  divideJxbResultList2.ftl  divideResultClassDetail.ftl  divideResultClassEdit.ftl  divideResultIndex.ftl  divideResultIndex2.ftl  divideResultList.ftl  divideResultStuIndex.ftl  divideResultStuLeftList.ftl  divideShowSet.ftl  divideSplitSubject.ftl  divideStudentResult.ftl  divideXzbResultList.ftl  divideXzbResultList2.ftl  indexList.ftl
newgkelective/web/newgkelective/divideAuto/: openXzb.ftl  openXzbClassEdit.ftl  openXzbDetail.ftl  openXzbDetailList.ftl  (+6 more)
operation/: build.xml  pom.xml
operation/szxy-base-all/: pom.xml
operation/szxy-base-api/: pom.xml
operation/szxy-base-service/: pom.xml
operation/szxy-operation-web/: pom.xml
operation/szxy-static/: pom.xml
package-ant/: build.xml  macrodef.xml  产品版本说明.docx  使用方法.txt
stuwork/: build.xml
(+8396 files in other folders)
