centerbase.properties.external=/opt/server_data/v7/centerbase.properties

#database common config
center.hibernate.connection.driver-class=com.mysql.jdbc.Driver

#database master config
#uc.datasource.url=jdbc:oracle:thin:@192.168.0.155:1521:center
center.hibernate.connection.url=jdbc:mysql://localhost:3306/dc?useUnicode=true&characterEncoding=utf8&&failOverReadOnly=false&useSSL=false
center.hibernate.connection.username=root
center.hibernate.connection.password=root

#database slave config
center.hibernate.connection.slave.url=jdbc:mysql://localhost:3306/dc?useUnicode=true&characterEncoding=utf8&&failOverReadOnly=false&useSSL=false
center.hibernate.connection.slave.username=root
center.hibernate.connection.slave.password=root


center.datasource.druid.initial-size=10
center.datasource.druid.min-idle=20
center.datasource.druid.max-active=100
center.datasource.druid.max-wait=60000
center.datasource.druid.unfair_lock=true
center.datasource.druid.time-between-eviction-runs-millis=60000
center.datasource.druid.min-evictable-idle-time-millis=300000
center.datasource.druid.validation-query=SELECT 1 FROM dual
center.datasource.druid.test-while-idle=false
center.datasource.druid.test-on-borrow=false
center.datasource.druid.test-on-return=false
center.datasource.druid.pool-prepared-statements=false
center.datasource.druid.pool-prepared-statement-pre-connection-size=-1
center.datasource.druid.filters=stat
center.datasource.druid.slow-sql-millis=1000
center.datasource.druid.slow-sql-log=false

center.datasource.druid.removeAbandoned = true;
center.datasource.druid.removeAbandonedTimeout = 180;
center.datasource.druid.logAbandoned = true;

