##Tomcat相关配置

##服务端口号(port)
server.port=8091
##服务上下文，不需要可不用配置（contextPath）
server.servlet.context-path=
##绑定的地址
server.address=
##是否开启压缩
server.compression.enabled=true
##压缩mime类型(以英文逗号分隔): application/mp4,application/pdf
server.compression.mime-types=

##Tomcat accept队列数量
server.tomcat.accept-count=0
##Tomcat 最大连接数
server.tomcat.max-connections=0
##Tomcat 最大线程数
server.tomcat.max-threads=0
##Tomcat 临时目录
server.tomcat.basedir=/opt/data/operation-web/tmp/

##文件上传最大限制
spring.servlet.multipart.max-file-size=10MB
##文件上传临时路径
spring.servlet.multipart.location=/opt/data/operation-web/tmp/

##session配置
##session 默认失效时间30 分钟
server.servlet.session.timeout=30m
##cookipe 有效时间24小时
server.servlet.session.cookie.max-age=24h

##数据库（database）
spring.datasource.username=eis6_develop
spring.datasource.password=zdsoft6
spring.datasource.url=jdbc:oracle:thin:@192.168.0.155:1521:center
#spring.datasource.url=jdbc:oracle:thin:@192.168.22.107:1521:center
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


##自定义的配置
##dubbo 注册中心 zookeepr地址
szxy.dubbo.registry.address=zookeeper://127.0.0.1:2181
szxy.dubbo.enable=true
##静态资源位置
##当指定这个参数时 需指定spring.resources.static-locations=${szxy.web.static.path}
##此时访问的静态资源文件将会从指定的目录加载
szxy.web.static.path=file:/opt/data/operation-web-static/
szxy.monitor.enable=true
szxy.monitor.single=true
cat.app.home=/Users/shenke/data/appdatas/cat/
cat.app.name=${spring.application.name}


##下面的配置不用更改
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=net.zdsoft.szxy.operation.autoconfigure.SzxyNamingStrategy
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.data.web.pageable.default-page-size=15
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
spring.application.name=operation-web
spring.mvc.formcontent.putfilter.enabled=true
spring.mvc.favicon.enabled=false
## 运营平台静态资源位置，可直接指定file:path 也可配合 szxy.web.static.path一起使用
#spring.resources.static-locations=${szxy.web.static.path}

##freemarker配置
spring.freemarker.suffix=
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.messages.basename=i18n/operation-login


##日志配置
logging.file=/opt/data/operation-web/operation-web.log
#logging.level.root=error
#logging.level.org.springframework.web=debug
logging.level.net.zdsoft.szxy.operation.autoconfigure.ConfigFileApplicationListener=info


