#--------------------Redis--------------------
redis.ip=192.168.0.155
#redis.port=6379
redis.port=6380
redis.pass=  
redis.database=0
redis.maxIdle=300
redis.maxActive=1000
redis.maxWait=1000
redis.testOnBorrow=true
redis.data.prefix=eis.v7.1.

#---------------------Database------------------
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.provider_class=net.sf.hibernate.connection.DBCPConnectionProvider 
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.show_sql=false
hibernate.format_sql=false
BoneCP.idleConnectionTestPeriod=60
BoneCP.idleMaxAge=60
BoneCP.maxConnectionsPerPartition=5
BoneCP.minConnectionsPerPartition=1
BoneCP.partitionCount=3
BoneCP.acquireIncrement=2  
BoneCP.statementsCacheSize=0 
BoneCP.releaseHelperThreads=3 

#master db
hibernate.connection.url=jdbc:oracle:thin:@192.168.0.155:1521:center
hibernate.connection.username=eis6_develop
hibernate.connection.password=zdsoft6

#slave db
hibernate.connection.url.slave=jdbc:oracle:thin:@192.168.0.155:1521:center
hibernate.connection.username.slave=eis6_develop
hibernate.connection.password.slave=zdsoft6

#-------------------Dubbo----------------
dubbo.registry.address=zookeeper://192.168.0.155:2181
dubbo.timeout=6000
dubbo.retries=2

#------------------其他系统配置----------------
#是否开发模式，外网发布的时候，需要调整为false
fw.devModel=true
#redis是否开启
fw.redis.enable=true
#memcached是否开启
fw.memcached.enable=true
#是否加载dubbo
fw.dubbo.enable=true
#需要加载的dubbo系统
#目前有提供dubbo服务的有basedata
fw.dubbo.load.ref=