#服务地址
eis_web_url=http://192.168.0.155:8080
#资源文件路径
eis_resource_url=http://192.168.0.155:8080/static
#登陆页
eis_login_url=http://192.168.0.155:8080/homepage/login/page
#登陆后跳转的首页
eis_index_url=http://192.168.0.155:8080/openapi/index
#是否连接passport
#connection_passport=1
#passport_verifyKey=VJD9RPQ6XMWEMQFE57M8DB9N5JNYXEYH
#passport_url=http://192.168.22.13:96/passport
#passport_server_id=1013301

#connection_passport=1
#passport_verifyKey=JX6FHADM5T115E846HHEKP89XTZ5NXRA
#passport_url=http://192.168.22.14:8086/passport
#passport_server_id=1013401


connection_passport=0
passport_verifyKey=TE197BWRFV5VNHZQSS8L2FMSDVXHV157
passport_url=http://passport.wp.tst
passport_server_id=1013401


#weike
weikeAppId=xx
weikePublicId=xx
weikeUrl = http://192.168.22.65:8080
weikeVerifyCode = xx
#是否启用dubbo
#dubbo_enable=0
#redis-session失效时间
redis_sesion_timeout=108000
#store路径
store_path =\\\\localhost6\\0_155_eis3_store\\store
#是否启动导入,导入时间间隔
is_import =0
import_time =30000

#产品标识，用于字段控制等
product_mark=eisu

#黄山讯飞同步启动时间
#sync_data_hsxf=0/10 * * * * ? *
#滨江鼎勇同步启动时间
#sync_data_bjdy=0 * * * * ? *
sync_data_bjdy_url=http://sjpt.bjqjyj.cn:88
sync_data_bjdy_appid=35FC3610259C2B32
sync_data_bjdy_appsecret=1cf06bdaf36145e89a6eccc169145685

import_stu_flow_out_period=
import_stu_flow_in_period=

platform_name=学生异动管理平台
subfooter=浙江万朋教育科技股份有限公司
footer=Zdsoft
