syncConf.properties.external=/opt/server_data/v7/symConf.properties
#---------------------Database------------------
sender.dialect=org.hibernate.dialect.Oracle10gDialect
sender.connection.provider_class=net.sf.hibernate.connection.DBCPConnectionProvider 
sender.connection.driver_class=oracle.jdbc.driver.OracleDriver
#sender.connection.url=jdbc:oracle:thin:@192.168.22.13:61520:center
sender.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:center
sender.connection.username=eis
sender.connection.password=zdsoft

sender.activemq.enable=true
sender.activemq.clientIds=qitaihe
#sender.activemq.tables=base_class,base_course,base_grade,base_institute,base_school,base_schtype_section,base_semester,base_specialty,base_specialty_point,base_specialty_school,base_specialty_type,base_student2,base_teacher,base_teacher_duty,base_teacher_subject,base_unit,base_user,base_user_dept
sender.activemq.tables=base_unit,base_user,base_teacher,base_dept,base_class,base_grade,base_student,base_family,sys_role,sys_user_role,sys_role_perm,base_class_teaching,base_course


#---------------------Database------------------
#receiver.dialect=org.hibernate.dialect.Oracle10gDialect
#receiver.connection.provider_class=net.sf.hibernate.connection.DBCPConnectionProvider 
#receiver.connection.driver_class=oracle.jdbc.driver.OracleDriver
#receiver.connection.url=jdbc:oracle:thin:@127.0.0.1:1522:szxy
#receiver.connection.username=eis
#receiver.connection.password=zdsoft
receiver.dialect=org.hibernate.dialect.MySQL5Dialect
receiver.connection.provider_class=net.sf.hibernate.connection.DBCPConnectionProvider 
receiver.connection.driver_class=com.mysql.jdbc.Driver
#receiver.connection.url=jdbc:mysql://192.168.16.212:3306/you?characterEncoding=utf8
#receiver.connection.username=root
#receiver.connection.password=zdsoft
receiver.connection.url=jdbc:oracle:thin:@127.0.0.1:1522:szxy
receiver.connection.username=eis
receiver.connection.password=zdsoft
#receiver.connection.url=jdbc:mysql://192.168.16.212:3306/youdb?characterEncoding=utf8
#receiver.connection.username=root
#receiver.connection.password=zdsoft

receiver.activemq.enable=true
#db driver, list: oracle/mysql
recevier.driverName=oracle
receiver.activemq.clientId=qitaihe
#,sys_role,sys_user_role,sys_role_perm
#receiver.activemq.tables=base_class,base_course,base_grade,base_institute,base_school,base_schtype_section,base_semester,base_specialty,base_specialty_point,base_specialty_school,base_specialty_type,base_student(base_student2),base_teacher,base_teacher_duty,base_teacher_subject,base_unit,base_user,base_user_dept
receiver.activemq.tables=base_unit,base_user,base_teacher,base_dept,base_class,base_grade,base_student,base_family,sys_role,sys_user_role,sys_role_perm,base_class_teaching,base_course
#wenxuan=99; qitaihe=98
receiver.activemq.unit.mark=QTH
receiver.activemq.use.thread=1








