<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>数字校园-首页</title>

	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<style>
		*{margin:0;padding:0;}
		html,body{
			height: 100%;
			background-color:#f6f6f6;
		}
		.tip-wrap{
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack:center;
			-webkit-justify-content:center;
			justify-content:center;
			-webkit-align-content: center;
			align-content: center;
			-webkit-box-orient:vertical;
			-webkit-box-direction:normal;
			-webkit-flex-direction:column;
			flex-direction:column;
			min-height: 100%;
		}
		.tip{
			text-align:center;
		}
		.tip-img{
			display:inline-block;
			width:221px;
			height:193px;
			background-image:url(../login/images/tip.png);
			background-repeat:no-repeat;
			background-size:contain;
		}
		.tip p{
			margin-top:10px;
			font-size:16px;
			color:#999;
		}
	</style>

</head>

<body>
<div class="tip-wrap">
	<div class="tip">
		<div class="tip-img"></div>
		<p>请去PC端进行操作</p>
	</div>
</div>


</body>
</html>
