<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>szxy-framework-remote</module>
        <module>szxy-framework-web</module>
    </modules>

    <parent>
        <groupId>net.zdsoft</groupId>
        <artifactId>szxy-v7</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>szxy-v7-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>release</id>
            <name>release</name>
            <url>http://192.168.20.53:8081/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>public</id>
            <name>public</name>
            <url>http://192.168.20.53:8081/repository/maven-public/</url>
        </repository>
    </repositories>
</project>
