
log4j.rootLogger = ERROR,A3,A1,A2

log4j.appender.file.encoding=UTF-8

#控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.Threshold=ERROR
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%m] [%l] %n

#日志文件eis.log文件
### 输出ERROR 级别以上的日志到=error.log ###
log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File = logs/ERROR.log
log4j.appender.A2.Appen = true
log4j.appender.A2.Threshold = ERROR 
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %-5p %d{yyyy-MM-dd HH:mm:ss} [%m] [%l] %n

### 输出ERROR 级别以上的日志到=logs/error.log ###
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File =logs/error.log 
log4j.appender.A3.Append = true
log4j.appender.A3.Threshold = ERROR 
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern = %-5p %d{yyyy-MM-dd HH:mm:ss} [%m] [%l] %n





