centerbase.properties.external=/opt/server_data/v7/centerbase.properties


center.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
center.hibernate.connection.provider_class=net.sf.hibernate.connection.DBCPConnectionProvider
center.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
center.hibernate.show_sql=true
center.hibernate.format_sql=false
center.BoneCP.idleConnectionTestPeriod=60
center.BoneCP.idleMaxAge=60
center.BoneCP.maxConnectionsPerPartition=5
center.BoneCP.minConnectionsPerPartition=1
center.BoneCP.partitionCount=3
center.BoneCP.acquireIncrement=2  
center.BoneCP.statementsCacheSize=0 
center.BoneCP.releaseHelperThreads=3 

#master db
center.hibernate.connection.url=jdbc:oracle:thin:@192.168.0.155:1521:center
center.hibernate.connection.username=eis7_develop
center.hibernate.connection.password=zdsoft


