
##数据库（database）
spring.datasource.username=eis6_develop
spring.datasource.password=zdsoft6
spring.datasource.url=jdbc:oracle:thin:@192.168.0.155:1521:center
#spring.datasource.url=jdbc:oracle:thin:@192.168.22.107:1521:center
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##自定义的配置
##dubbo 注册中心 zookeepr地址
szxy.dubbo.registry.address=zookeeper://127.0.0.1:2181
szxy.dubbo.protocol.dynamic=true
szxy.dubbo.protocol.name=dubbo
szxy.dubbo.enable=true
szxy.monitor.enable=true
#szxy.monitor.single=true
cat.app.name=${spring.application.name}
cat.app.home=/Users/shenke/data/appdatas/cat/

##下面的配置不用更改
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=net.zdsoft.szxy.operation.autoconfigure.SzxyNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.data.web.pageable.default-page-size=15
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
spring.application.name=szxy-base


##日志配置
logging.file=/opt/data/szxy-base/szxy-base.log


