<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>szxy-operation</artifactId>
        <groupId>net.zdsoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>szxy-operation-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.zdsoft</groupId>
            <artifactId>szxy-base-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.zdsoft</groupId>
            <artifactId>szxy-monitor-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.zdsoft</groupId>
            <artifactId>szxy-plugin-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>net.zdsoft.passport</groupId>
            <artifactId>passport-remoting</artifactId>
        </dependency>
        <dependency>
            <groupId>net.zdsoft.passport</groupId>
            <artifactId>passport-remoting-system</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.zdsoft</groupId>-->
            <!--<artifactId>szxy-basedata-remote</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.zdsoft</groupId>
            <artifactId>szxy-static</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>net.zdsoft</groupId>
            <artifactId>szxy-monitor-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.zdsoft</groupId>
            <artifactId>szxy-plugin-webmvc</artifactId>
        </dependency>
        <dependency>
            <artifactId>szxy-alarm-impl</artifactId>
            <groupId>net.zdsoft</groupId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>1.1.2-beta5</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>operation-web</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.0.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 项目启动类 -->
                            <mainClass>net.zdsoft.szxy.operation.OperationApplication</mainClass>
                            <!-- 依赖的jar的目录前缀 -->
                            <classpathPrefix>../lib</classpathPrefix>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>${project.build.outputDirectory}/public/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--<mainClass>net.zdsoft.szxy.operation.OperationApplication</mainClass>-->
                    <finalName>operation-web-exec-${version}</finalName>
                    <layout>ZIP</layout>
                    <includes>
                        <!-- 项目启动jar包中排除依赖包 -->
                        <include>
                            <groupId>non-exists</groupId>
                            <artifactId>non-exists</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <fromDir>target</fromDir>
                    <includes>operation-web-${version}-${maven.build.timestamp}-bin.tar.gz,operation-web-${version}-${maven.build.timestamp}-static.zip</includes>
                    <serverId>testFtp</serverId>
                    <url>ftp://dev1:zdsoft1@192.168.1.8/${url}</url>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>operation-web-${version}-${maven.build.timestamp}</finalName>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                        <descriptor>src/assembly/assembly-static.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>
</project>