zyykt.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
zyykt.hibernate.connection.provider_class=net.sf.hibernate.connection.DBCPConnectionProvider 
zyykt.hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
zyykt.hibernate.show_sql=true
zyykt.hibernate.format_sql=false
zyykt.BoneCP.idleConnectionTestPeriod=60
zyykt.BoneCP.idleMaxAge=60
zyykt.BoneCP.maxConnectionsPerPartition=5
zyykt.BoneCP.minConnectionsPerPartition=1
zyykt.BoneCP.partitionCount=3
zyykt.BoneCP.acquireIncrement=2  
zyykt.BoneCP.statementsCacheSize=0 
zyykt.BoneCP.releaseHelperThreads=3 

#master db
zyykt.hibernate.connection.url=jdbc:sqlserver://172.16.2.80:1433;DatabaseName=ZYTK35
zyykt.hibernate.connection.username=sa
zyykt.hibernate.connection.password=Passw0rd