ding.loginUrl=https://oapi.dingtalk.com/connect/oauth2/sns_authorize?appid={0}&response_type=code&scope=snsapi_login&state={1}&redirect_uri={2}
#2h later accessToken is valid
ding.getAccessTokenUrl=https://oapi.dingtalk.com/gettoken?corpid={0}&corpsecret={1}
ding.getJSTicketUrl=https://oapi.dingtalk.com/get_jsapi_ticket?access_token={0}&type=jsapi
ding.getDingUserIdUrl=https://oapi.dingtalk.com/user/getuserinfo?access_token={0}&code={1}
#2h later is valid
#ding.getSnsTokenUrl=https://oapi.dingtalk.com/sns/get_sns_token?access_token={0}
#2h later is valid
ding.getUserInfoUrl=https://oapi.dingtalk.com/user/get?access_token={0}&userid={1}

##appId 和 appSecret
##杭外
hangwai.ding.coprId=dingaee8b7e82e22643335c2f4657eb6378f
hangwai.ding.coprSecret=tB6-Lu1w4inQ6ymvYlDZepp1WjqhPMTRD0HBGjVDM2Ee3rq9oIVbEIxAh_HlovF6
hangwai.ding.agentId=123059153
#123929288
##其他地区配置