framework.properties.external=/opt/server_data/v7/framework.properties

#\u670D\u52A1\u5730\u5740
eis_web_url=http://localhost:8080
eis_resource_url=/static
#\u767B\u9646\u9875
eis_login_url=http://192.168.0.22:8080/v7/homepage/loginPage/page

openapi_login_url=http://127.0.0.1/developer/index

connection_passport=0
passport_verifyKey=AZTD4PRQSPFUHGS95U4MZQSP3AG5HSU3
passport_url=http://passport.msyk.cn
passport_server_id=1663301

#connection_passport=0
#passport_verifyKey=E3E8X4K4TBE4185WMUKHLSGA5D3LH996
#passport_url=http://passport.szxy.edu88.com
#passport_server_id=1013302

passport_system_server_id=
passport_system_login_url=

passport_sitedata_server_id=
passport_sitedata_login_url=
unify_logout_url=http://192.168.0.22:8080/v7/homepage/loginPage/page

#weike
weikeAppId=xx
weikePublicId=xx
weikeUrl = http://192.168.22.65:8088
weikeVerifyCode = xx-
#\u662F\u5426\u542F\u7528dubbo
#dubbo_enable=0
#redis-session\u5931\u6548\u65F6\u95F4
redis_sesion_timeout=108000
#store\u8DEF\u5F84
store_path =\\\\192.168.0.156\\0_155_eis3_store\\store
#\u662F\u5426\u542F\u52A8\u5BFC\u5165,\u5BFC\u5165\u65F6\u95F4\u95F4\u9694

#\u4EA7\u54C1\u6807\u8BC6\uFF0C\u7528\u4E8E\u5B57\u6BB5\u63A7\u5236\u7B49
product_mark=eis

#\u9EC4\u5C71\u8BAF\u98DE\u540C\u6B65\u542F\u52A8\u65F6\u95F4
#sync_data_hsxf=0/10 * * * * ? *
#\u6EE8\u6C5F\u9F0E\u52C7\u540C\u6B65\u542F\u52A8\u65F6\u95F4
#sync_data_bjdy=0 * * * * ? *
#sync_data_bjdy_url=http://sjpt.bjqjyj.cn:88
#sync_data_bjdy_appid=35FC3610259C2B32
#sync_data_bjdy_appsecret=1cf06bdaf36145e89a6eccc169145685

#sync_data_base=0/30 * * * * ? *

#import_stu_flow_out_period=
#import_stu_flow_in_period=
#import_class_flow_period=

#\u7476\u6D77\u533A
#sync_data_ahyh=0/30 * * * * ? *
#sync_ahyh_mq_url=tcp://192.168.58.101:61616
#sync_ahyh_queue_name=Consumer.yaohaishujuduijie.VirtualTopic.SCOPE_AREA_CLIENT_2
#sync_ahyh_top_unit_id=08b4df1367f04bb8b5afb576ddd97263

eis.scheduler.start=false
eclasscrad.scheduler.start=false

is_use_verify_code=0
is_use_identity_card=0

platform_name=\u5B66\u751F\u5F02\u52A8\u7BA1\u7406\u5E73\u53F0
subfooter=\u6D59\u6C5F\u4E07\u670B\u6559\u80B2\u79D1\u6280\u80A1\u4EFD\u6709\u9650\u516C\u53F8
footer=ZDSoft

home_work_url=http://beike.szxy.edu88.com

cache_entities=
cache_refresh_time=2

dingding-CorpID=dingaf9209227b155eef
dingding-CorpSecret=kYkMpTNspxxgMznq1oROWMqM_CuHQEAYqSIgl_My35JvaNS5tfA20WUziWvDhy7h

###2\u4F53\u9A8Cvip\u4E0D\u6263\u8D39\u75283vip\u6263\u8D39\u7528
creeplan_DjStatic=3
##0:\u901A\u7528 1:\u8D5B\u70B9
creeplan_address=0