conf.properties.external=/opt/server_data/v7/conf.properties

#---------------------Database------------------
hibernate.connection.provider_class=net.sf.hibernate.connection.DBCPConnectionProvider 

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.show_sql=false
hibernate.format_sql=true
BoneCP.idleConnectionTestPeriod=60
BoneCP.idleMaxAge=60
BoneCP.maxConnectionsPerPartition=5
BoneCP.minConnectionsPerPartition=1
BoneCP.partitionCount=3
BoneCP.acquireIncrement=2  
BoneCP.statementsCacheSize=0 
BoneCP.releaseHelperThreads=3 

#--------------------------远程环境 center-----------------
hibernate.connection.url=jdbc:oracle:thin:@192.168.22.13:61535:center
hibernate.connection.username=eis
hibernate.connection.password=zdsoft
hibernate.connection.url.slave=jdbc:oracle:thin:@192.168.22.13:61535:center
hibernate.connection.username.slave=eis
hibernate.connection.password.slave=zdsoft
#
#hibernate.connection.url=jdbc:oracle:thin:@192.168.22.35:1521:center
#hibernate.connection.username=eis
#hibernate.connection.password=zdsoft
#hibernate.connection.url.slave=jdbc:oracle:thin:@192.168.22.35:1521:center
#hibernate.connection.username.slave=eis
#hibernate.connection.password.slave=zdsoft
#hibernate.connection.url=jdbc:oracle:thin:@192.168.0.155:1521:center
#hibernate.connection.username=eis7_develop
#hibernate.connection.password=zdsoft
#hibernate.connection.url.slave=jdbc:oracle:thin:@192.168.0.155:1521:center
#hibernate.connection.username.slave=eis7_develop
#hibernate.connection.password.slave=zdsoft

#--------------------------edu888 szxy-----------------
#hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1555:center
#hibernate.connection.username=eis
#hibernate.connection.password=zdsoft
#hibernate.connection.url.slave=jdbc:oracle:thin:@127.0.0.1:1555:center
#hibernate.connection.username.slave=eis
#hibernate.connection.password.slave=zdsoft

#hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1809:szxy
#hibernate.connection.username=eis
#hibernate.connection.password=zdsoft
#hibernate.connection.url.slave=jdbc:oracle:thin:@127.0.0.1:1809:szxy
#hibernate.connection.username.slave=eis
#hibernate.connection.password.slave=zdsoft

#hibernate.connection.url=jdbc:oracle:thin:@192.168.22.14:1526:center
#hibernate.connection.username=eis
#hibernate.connection.password=zdsoft
#hibernate.connection.url.slave=jdbc:oracle:thin:@192.168.22.14:1526:center
#hibernate.connection.username.slave=eis
#hibernate.connection.password.slave=zdsoft

#--------------------------远程环境 szxy-----------------
#hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1818:center
#hibernate.connection.username=eis
#hibernate.connection.password=zdsoft
#hibernate.connection.url.slave=jdbc:oracle:thin:@127.0.0.1:1818:center
#hibernate.connection.username.slave=eis
#hibernate.connection.password.slave=zdsoft

#hibernate.connection.url=jdbc:oracle:thin:@192.168.22.59:1521:center
#hibernate.connection.username=eis
#hibernate.connection.password=zdsoft
#hibernate.connection.url.slave=jdbc:oracle:thin:@192.168.22.59:1521:center
#hibernate.connection.username.slave=eis
#hibernate.connection.password.slave=zdsoft
#
#hibernate.connection.url=jdbc:oracle:thin:@192.168.22.13:61535:center
#hibernate.connection.username=eis
#hibernate.connection.password=zdsoft
#hibernate.connection.url.slave=jdbc:oracle:thin:@192.168.22.13:61535:center
#hibernate.connection.username.slave=eis
#hibernate.connection.password.slave=zdsoft

#--------------------------MySql开发环境-----------------
#hibernate.connection.url=jdbc:mysql://localhost:3306/one?characterEncoding=utf8
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.connection.url.slave=jdbc:mysql://localhost:3306/one?characterEncoding=utf8
#hibernate.connection.username.slave=root
#hibernate.connection.password.slave=root

#-------------------Dubbo----------------
#dubbo.registry.address=zookeeper://server.zookeeper:2181
dubbo.registry.address=zookeeper://192.168.22.22:2181
dubbo.timeout=6000
dubbo.retries=2

#----------public---------------- 
#activemq.brokerURL=failover:(nio://60.12.69.9:61618)?initialReconnectDelay=100
#activemq.username=admin
#activemq.password=zdsoft@123.com
#activemq.maxConnections=10
activemq.brokerURL=failover:(nio://192.168.58.101:61616)?initialReconnectDelay=100
activemq.username=admin
activemq.password=zdsoft@123.com
activemq.maxConnections=10


fw.devModel=true
fw.redis.enable=true
#fw.dubbo.load.server=basedata,system  注意dubbo配置fw.dubbo.load.server=xgkyuncomputing
fw.dubbo.load.server=
#fw.dubbo.load.ref=basedata,system,newgkelective,xgkyuncomputing 注意web服务配置fw.dubbo.load.server=xgkyuncomputing  xgkyuncomputing.jar需要删除
fw.dubbo.load.ref=
