<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>desktop-remote</module>
        <module>desktop-business</module>
    </modules>

    <parent>
        <groupId>net.zdsoft</groupId>
        <artifactId>szxy-v7</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>szxy-v7-desktop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>

    </dependencies>
</project>

